//
// Gtk.SourceView.custom - Gtk SourceView class customizations
//
// Author: Aleksey Sanin (aleksey@aleksey.com)
//
// Copyright (C) 2003 Aleksey Sanin
//
// This code is inserted after the automatically generated code.
//


[DllImport("gtksourceview-1.0")]
static extern bool gtk_source_iter_forward_search(ref Gtk.TextIter _iter, 
						 string _str,
						 int _flags,
						 out Gtk.TextIter _match_start,
						 out Gtk.TextIter _match_end,
						 ref Gtk.TextIter _limit);
public bool ForwardSearch (Gtk.TextIter iter, string str, GtkSourceView.SourceSearchFlags flags, 
			   out Gtk.TextIter match_start, out Gtk.TextIter match_end, Gtk.TextIter limit) {
	bool raw_ret = gtk_source_iter_forward_search(ref iter, str, (int) flags, out match_start, out match_end, ref limit);
	bool ret = raw_ret;
	return ret;
}



[DllImport("gtksourceview-1.0")]
static extern bool gtk_source_iter_backward_search(ref Gtk.TextIter _iter, 
						 string _str,
						 int _flags,
						 out Gtk.TextIter _match_start,
						 out Gtk.TextIter _match_end,
						 ref Gtk.TextIter _limit);
public bool BackwardSearch (Gtk.TextIter iter, string str, GtkSourceView.SourceSearchFlags flags, 
			   out Gtk.TextIter match_start, out Gtk.TextIter match_end, Gtk.TextIter limit) {
	bool raw_ret = gtk_source_iter_backward_search(ref iter, str, (int) flags, out match_start, out match_end, ref limit);
	bool ret = raw_ret;
	return ret;
}

[DllImport("gtksourceview-1.0")]
static extern IntPtr gtk_source_buffer_get_markers_in_region(IntPtr raw, ref Gtk.TextIter begin, ref Gtk.TextIter end);
                                                                                
public SourceMarker[] GetMarkersInRegion (Gtk.TextIter begin, Gtk.TextIter end) {
	IntPtr raw_ret = gtk_source_buffer_get_markers_in_region (Handle, ref begin, ref end);
	GLib.SList list = new GLib.SList (raw_ret);
	SourceMarker[] result = new SourceMarker [list.Count];
	for (int i = 0; i < list.Count; i++)
		result [i] = list [i] as SourceMarker;
	return result;
}

