
		[DllImport("gtksourceview-2.0")]
		static extern IntPtr gtk_source_language_manager_list_languages(IntPtr raw);
                                                                                
		public SourceLanguage[] AvailableLanguages {
			get {
				IntPtr raw_ret = gtk_source_language_manager_list_languages(Handle);
				GLib.SList list = new GLib.SList(raw_ret);
				SourceLanguage[] result = new SourceLanguage [list.Count];
				for (int i = 0; i < list.Count; i++)
					result  [i] = list [i] as SourceLanguage;
				return result;
				
			}
		}
